# Plant_Mangement

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/plantmanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobile/plantmangement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/plantmanagement/: AboutUsFragment.java  CalendarEvent.java  CalendarNotes.java  CalendarViewModel.java  ChartFragment.java  Constants.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  ResetPasswordActivity.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  UserModel.java  WeatherCallback.java  WeatherFetcher.java  WeatherViewModel.java
app/src/main/java/com/mobile/plantmanagement/Account/: UserAccount.java  UserAccountModel.java
app/src/main/java/com/mobile/plantmanagement/Account/Adapter/: UserAccountAdapter.java
app/src/main/java/com/mobile/plantmanagement/Calendar/: CalendarEvenListItem.java  CalendarEvent.java  CalendarEventModel.java  CalendarNotes.java  CalendarViewModel.java
app/src/main/java/com/mobile/plantmanagement/Calendar/Adapter/: EventListAdapter.java  NoteListAdapter.java
app/src/main/java/com/mobile/plantmanagement/Calendar/Event/: EventDetailDialogFragment.java  RemoveEventDialogFragment.java
app/src/main/java/com/mobile/plantmanagement/Device/: Device.java
app/src/main/java/com/mobile/plantmanagement/Device/Adapter/: DeviceListAdapter.java
app/src/main/java/com/mobile/plantmanagement/Fragment/: AboutUsFragment.java  CalendarFragment.java  ChartFragment.java  DeviceFragment.java  ProfileFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/mobile/plantmanagement/Weather/: SplashScreen.java  WeatherCallback.java  WeatherFetcher.java  WeatherViewModel.java
app/src/main/java/com/mobile/plantmanagement/Weather/Adapter/: DaysAdapter.java
app/src/main/java/com/mobile/plantmanagement/Weather/Location/: CityFinder.java  LocationCord.java
app/src/main/java/com/mobile/plantmanagement/Weather/Network/: InternetConnectivity.java
app/src/main/java/com/mobile/plantmanagement/Weather/Toast/: Toaster.java
app/src/main/java/com/mobile/plantmanagement/Weather/Update/: UpdateUI.java
app/src/main/java/com/mobile/plantmanagement/Weather/Url/: URL.java
app/src/main/java/com/mobile/plantmanagement/api/: WeatherAPI.java  WeatherAdapter.java  WeatherCloud.java  WeatherData.java  WeatherMainData.java  WeatherRainProbability.java  WeatherResponse.java  WeatherStatus.java  WeatherStatusIconMapping.java  WeatherWeather.java
app/src/main/java/com/mobile/plantmangement/: ChartFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: baseline_edit_24.xml  btn_add.xml  btn_del.xml  button_template1.xml  half_rounded_panel_background.xml  ic_baseline_add_box_24.xml  ic_round_tag_faces_24.xml  rounded_edit_text.xml  rounded_item_background.xml  rounded_panel_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  calendar_component_item.xml  calendar_event_detail_popup_layout.xml  calendar_event_list_layout.xml  calendar_main_layout.xml  calendar_note_list_layout.xml  calendar_remove_button_dialog.xml  device_item_layout.xml  device_main_layout.xml  fragment_about_us.xml  fragment_chart.xml  fragment_home.xml  fragment_profile.xml  setting_profile.xml  setting_section.xml  sign_in_textview.xml  user_info_action_bar.xml  weather_activity_home.xml  weather_activity_splash_screen.xml  weather_day_item_layout.xml  weather_display_template.xml  weather_main_layout.xml
app/src/main/res/menu/: back_button_action_bar.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  switch_attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mobile/plantmanagement/: ExampleUnitTest.java
app/src/test/java/com/mobile/plantmangement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: my-plant-management-debug.keystore
