plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mobile.plantmanagement'
    compileSdk 33

    defaultConfig {
        applicationId "com.mobile.plantmanagement"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('E:/Android/AndroidStudioProjects/keystore/my-plant-management-debug.keystore')
            storePassword 'android'
            keyAlias 'my-debug-key'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-database")
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation ("com.google.firebase:firebase-auth")
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'

//    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
//    implementation ("com.firebaseui:firebase-ui-auth")
//    // Required only if Facebook login support is required
//    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
//    implementation 'com.facebook.android:facebook-android-sdk:8.x'

    implementation 'androidx.annotation:annotation:1.3.0'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.facebook.android:facebook-login:latest.release'
//    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

    // Picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Avoid duplicate class lifecycle-viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation 'android.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'android.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'android.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
//    implementation 'android.preference:preference:1.2.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.1' // Example Firebase service
//    implementation 'com.google.firebase:firebase-database:21.0.1'
//    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation ("com.google.firebase:firebase-database-ktx")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for getting json data
    implementation 'com.android.volley:volley:1.2.1'
    //location - lat, lon
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //custom toast
    implementation 'com.github.dev-aniketj:roasted-toast:1.0.2'
    //custom progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //App Auto Update Feature
    implementation 'com.google.android.play:core:1.10.3'
    //For Responsive screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Lotti files
    implementation 'com.airbnb.android:lottie:5.2.0'
    // Multi Dex Enable
    implementation 'androidx.multidex:multidex:2.0.1'
}