<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up a day"
                android:layout_marginEnd="20dp"/>
            <Button
                android:id="@+id/home_btn_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"/>
        </LinearLayout>

        <DatePicker
            android:id="@+id/home_dayPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:maxDate="12\/31\/2040"
            android:minDate="01\/01\/2020"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/home_btn_addComponent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="100dp"/>

                <TextView
                    android:id="@+id/home_tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold|italic" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_linearLayout_componentsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@color/light_yellow"
                android:layout_marginHorizontal="50dp">
                <EditText
                    android:id="@+id/home_et_notepad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Note here"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>