<?xml version="1.0" encoding="utf-8"?>
<com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/cur_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorWhite"
                    android:text="12℃"
                    android:textSize="40sp"/>
                <ImageView
                    android:id="@+id/menu_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="18dp"
                    android:src="@drawable/ic_menu"/>
                <TextView
                    android:id="@+id/sync_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cur_temp"
                    android:layout_toRightOf="@id/cur_temp"
                    android:layout_margin="20dp"
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible"
                    android:text="@string/syncing"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:divider="@drawable/white_vertical_divider_line"
                    android:dividerPadding="3dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/cur_temp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginRight="6dp"
                        android:textSize="18sp"
                        android:text="常州"/>
                    <TextView
                        android:id="@+id/weather_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="6dp"
                        android:textSize="18sp"
                        android:text="大雨"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:divider="@drawable/white_vertical_divider_line"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:text="最低温度"/>
                        <TextView
                            android:id="@+id/low_temp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="28℃"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="最高温度"/>
                        <TextView
                            android:id="@+id/height_temp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="28℃"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">