<!-- event_detail_popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_panel_background">

    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Event Title"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/contentDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"/>
    <!-- Add more TextViews or views for additional event details -->

</LinearLayout>