<!-- fragment_calendar.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CalendarView -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Event List -->
    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
    <!--    Note List-->
    <ListView
        android:id="@+id/noteListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventListView"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
    <!-- New Event Section -->
<!--    <LinearLayout-->
<!--        android:id="@+id/newEventLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/eventListView"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash; Type of Activity Spinner &ndash;&gt;-->
<!--        <Spinner-->
<!--            android:id="@+id/activitySpinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:prompt="@string/select_activity_prompt"/>-->

<!--        &lt;!&ndash; Note EditText &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/noteEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/note_hint"/>-->

<!--        &lt;!&ndash; Check/Uncheck Checkbox &ndash;&gt;-->
<!--        <CheckBox-->
<!--            android:id="@+id/checkBox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        &lt;!&ndash; Button to Add Event &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/addEventButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/add_event_button"/>-->
<!--    </LinearLayout>-->

</RelativeLayout>