<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_currentDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current date and time"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/scrollView_horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_weatherContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_next7Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next 7 Days Weather Forecast"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_weatherForecase"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Add weather data for next 7 days here -->

        </ListView>
    </LinearLayout>


</FrameLayout>